# Learn-EFCore

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
ConsoleApp1/Data/: ContosoPetsContext.cs
ConsoleApp1/Migrations/: 20200810140541_InitialCreate.Designer.cs  20200810140541_InitialCreate.cs  ContosoPetsContextModelSnapshot.cs
ConsoleApp1/Models/: CCIPContext.cs  Customer.cs  Customers.cs  Order.cs  Orders.cs  Product.cs  ProductOrder.cs  ProductOrders.cs  Products.cs
ConsoleApp1/Models/Partial/: Products.partial.cs
NetCoreMVC/: NetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreMVC/API/: ProductsController.cs
NetCoreMVC/Areas/testAr/Controllers/: ProductsController.cs
NetCoreMVC/Areas/testAr/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreMVC/Data/: ApplicationDbContext.cs
NetCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreMVC/Models/EFCore/: Customers.cs  EFCoreContext.cs  Orders.cs  ProductOrders.cs  Products.cs
NetCoreMVC/Properties/: launchSettings.json
NetCoreMVC/Views/Shared/: _Layout.cshtml
NetCoreMVC/wwwroot/js/: AjaxSetting.js
